# prova-programador

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/romulomf/test/: TestApplication.java
src/main/java/com/github/romulomf/test/config/: StartupConfiguration.java
src/main/java/com/github/romulomf/test/model/: Customer.java  DataType.java  Sale.java  SaleData.java  SaleItem.java  Salesman.java
src/main/java/com/github/romulomf/test/service/: SaleDataFactory.java  SalesDataService.java
src/main/resources/: application.properties  logback.xml
