debug=false
server.servlet.contextPath=/
spring.config.name=Prova Programador
spring.main.banner-mode=console
spring.info.build.encoding=UTF-8
spring.info.git.location=classpath:git.properties
# Logging configuration
logging.level.com.github.romulomf=INFO