debug=false
server.servlet.contextPath=/
spring.config.name=NTConsult Exam
spring.main.banner-mode=console
spring.info.build.encoding=UTF-8
spring.info.git.location=classpath:git.properties
# Logging configuration
logging.level.br.com.ntconsult=INFO